server {
    listen 5022;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    client_max_body_size 15M;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location /assets/logo.png {
        root /usr/share/nginx/html;
        try_files /logo.png =404;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
